body {
  background-color: @bg-color;
  color: @text-color;
  font-family: Arial, Helvetica, sans-serif;
}

div#main {
  width: 650px;
  text-align: center
}

div.section {
  margin-top: 20px;
  margin-bottom: 30px;
}

div, img {
  margin: auto
}

img {
  display: block;
  &#drawing {
    // image-rendering: pixelated;
    width: 60%;
  }
}

a {
  text-decoration: none;
  &:link, &:visited, &:active {
    color: @link-color;
  }
  &:hover {
    color: lighten(@link-color, 10%);
  }
}

h2 {
  margin-bottom: .2em;
}

#header {
  color: @text-color;
  background-color: @bg-color;
  margin: 0;
}
